@font-face {
  font-family: "Mulish", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
}

/*##################### Shared elements #####################*/
:root {
  --main-color: #458ff6;
}

* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
}


.btn {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  transition: 1s;
  padding: 20px 25px;
  font-weight: 700;
  font-size: 18px;
  border-radius: 55px;
  text-decoration: none;
  width: 130px;
  text-align: center;
}
.btn:hover {
  background-color: var(--main-color);
  color: #ffffff;
}

.blue-btn {
  background-color: var(--main-color);
  color: #ffffff;
}
.blue-btn:hover {
  background-color: #ffffff;
  color: var(--main-color);
}

.item-link {
  text-decoration: none;
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #1f1534;
  opacity: 0.5;
}

.item-link:hover {
  font-weight: 700;
  opacity: 1;
  color: #458ff6;
}

ul {
  list-style: none;
  display: flex;
  gap: 1.1rem;
}

.devider {
  margin: 30px 0 31px;
  display: inline-block;
  width: 56px;
  height: 2px;
  background: #000000;
  border-radius: 10px;
}

/*######################## Header ##########################*/
header {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 15rem;
  align-items: center;
}

.active {
  text-decoration: none;
  font-weight: bold;
  cursor: default;
  color: #000000;
  font-size: 18px;
}

.active:hover {
  color: #000000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo h2 {
  font-weight: 500;
  font-size: 36px;
  opacity: 75%;
}

.logo-icon {
  background-color: var(--main-color);
  border-radius: 50%;
  font-size: 36px;
  color: white;
  text-align: center;
  width: 41px;
}

/*######################## overlay ##########################*/
.overlay {
  position: absolute;
  left: -40px;
  top: 20px;
}

.overlay-s2 {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.overlay-fo {
  position: absolute;
  left: -20px;
  bottom: -20px;
}
.overlay-ourservice{
  position: absolute;
  left: -20px;

}
.overlay-ed-l{
position: absolute;
    right: -24px;
    z-index: 1;
    filter: brightness(0) invert(1);
    top: -20px;
  
}
.overlay-ed-r{
  position: absolute;
    top: 220px;
    z-index: 0;

}
/*######################## Sections ##########################*/
main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 8rem;
  position: relative;
  gap: 7rem;
  overflow: hidden;
}

.imgsection {
  max-width: 50rem;
  max-height: 50rem;
}

.imgsection img {
  width: 100%;
}

.txtsection {
  padding: 5.5rem 0 0 0;
  display: flex;
  align-items: flex-start;
  max-width: 24rem;
  flex-direction: column;
}

.txtsection h1 {
  margin-bottom: 25px;
  width: 427px;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #000000;
}

.txtsection h2 {
  margin: 0;
  width: 481px;
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000000;
  mix-blend-mode: normal;
  word-spacing: 10px;
}

.txtsection p {
  margin: 0;
  padding: 0;
  margin-bottom: 45px;
  width: 445px;
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  color: #7d7987;
}
/*################## Section  grid  #################*/

.section-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 8rem;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    
}
.section-grid h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    color: #000000;
  }
.section-grid >p{
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    color: #7D7987;
    max-width: 900px;
  }
.service-cards{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
    

}
.service-card{
width: 250px;
    background: #FFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.273);
    border-radius: 20px;
    padding: 50px;
    margin: 20px 65px;
}
.service-card h3{
      padding: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
    mix-blend-mode: normal;
}
.service-card p {
    font-weight: 300;
    line-height: 30px;
    color: #7D7987;
    max-width: 900px;
}
/*################## EDWARD SECTION  #################*/
 .edward-section{
  padding-bottom: 284px;
  position: relative;
  overflow: hidden;
 }
.edward {
  margin: 0 auto;
  width: 1120px;
  height: 425px;
  background-color: #458ff6;
  background-image: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  border-radius: 24px;
}

.edward-title {
  margin: 0;
  padding: 0;
  padding: 64px 297px 25px 301px;
  width: 522;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #ffffff;
}

.edward-span {
  margin: 0 530px 66px 534px;
  display: inline-block;
  width: 56px;
  height: 2px;
  background: #ffffff;
  border-radius: 6px;
}

.avatar {
  margin-left: 118px;
  margin-bottom: 79px;
  width: 354px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;
}

.edward-avatar {
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edward-avatar-img {
  border-radius: 50%;
  border: 10px white solid;
}

.avatar-title {
  margin: 0;
  padding: 0;
  width: 184px;
  font-weight: 700;
  font-size: 22px;
  line-height: 48px;
  color: #ffffff;
}

.avatar-text {
  margin: 0;
  padding: 0;
  width: 119px;
  font-weight: 400;
  font-size: 18px;
  line-height: 48px;
  color: rgba(255, 255, 255, 0.85);
  mix-blend-mode: normal;
}

.blockquote {
  margin: 0 118px 89px 0;
  width: 420px;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
}

.arrow-nav {
  margin: 42px 630px 0 390px;
}

/* ################article six section################### */

 .articles-item{
    height: 512px;
    background: #FFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 0  0 34px 0;
    overflow: hidden;
    margin: 0 20px;
 }
 .articles-h3{
  margin: 21px 66px 12px 33px;
  width: 251px;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  color: #000000;
 }

 .articles-text{
  margin: 0 51px 25px 33px;
  width: 266px;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7D7987;
 }

 .articles-sublink{
  margin: 0 51px 35px 33px;
  width: 266px;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ED; }
 .articles-sublink:hover{
  color: #458FF6;
 }
 .articles-subtext{
  display: inline-block;  
  margin: 11px 150px 8px 10px;
  width: 14px;
  height: 9px;
 }
 .articles-link{
  margin: 0 auto;
  margin-left: 510px;
  padding: 20px 66px;
  width: 69px;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 60px;
  color: #458FF6;
  border: 1.4px solid #458FF6;
  border-radius: 55px;
 }
 .articles-link:hover{
  color: #FFF;
  background-color: #458FF6;
 }
/*################## Footer #################*/
footer {
  background-image: linear-gradient(67deg, #5a98f2, #67c3f3);
  color: rgba(255, 255, 255, 0.862);
  padding: 50px 0;
  font-size: 18px;
  box-shadow: #1f1534 1px 0 0 0;
  margin: 40px 0 0 0;
  position: relative;
  overflow: hidden;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 5px 0;
  gap: 50px;
}

.footer-container ul {
  gap: 200px;
  color: rgba(255, 255, 255, 0.862);
}

#footer-color {
  background-color: rgba(255, 255, 255, 0.862);
  color: #458ff6;
}
